[gd_scene load_steps=9 format=3 uid="uid://c6eftswfesm4c"]

[ext_resource type="PackedScene" uid="uid://c3jwe24smtgn2" path="res://player/simple_gun/gun_model.glb" id="1_8afob"]
[ext_resource type="Script" uid="uid://dd8iarqoaeyjt" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b2ukod461rqu6" path="res://player/reticle.png" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://cwphj54q1m3cc" path="res://player/gun_shoot.wav" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvxji"]
bg_color = Color(0.132444, 0.234881, 0.126002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.238223, 0.383566, 0.139718, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p47bc"]
bg_color = Color(0.332642, 0.62691, 0.372827, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_lvxji"]
font_size = 22

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dovo2")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50122, 0)

[node name="Gun" parent="Camera" instance=ExtResource("1_8afob")]
transform = Transform3D(-0.356847, 0, -0.0081229, 0, 0.35694, 0, 0.0081229, 0, -0.356847, 0.455809, -0.177829, -0.513572)

[node name="Marker3D" type="Marker3D" parent="Camera/Gun"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0.0297866, 0, 0.542796)

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gmlin")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_lvxji")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 45.0
offset_top = 6.0
offset_right = 190.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_lvxji")
theme_override_styles/fill = SubResource("StyleBoxFlat_p47bc")
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 37.0
text = "HP"
label_settings = SubResource("LabelSettings_lvxji")
