[gd_scene load_steps=5 format=3 uid="uid://c6eftswfesm4c"]

[ext_resource type="PackedScene" uid="uid://c3jwe24smtgn2" path="res://player/simple_gun/gun_model.glb" id="1_8afob"]
[ext_resource type="Script" uid="uid://dd8iarqoaeyjt" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b2ukod461rqu6" path="res://player/reticle.png" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50122, 0)

[node name="Gun" parent="Camera" instance=ExtResource("1_8afob")]
transform = Transform3D(-0.356403, 0, 0.0195579, 0, 0.35694, 0, -0.0195579, 0, -0.356403, 0.455809, -0.177829, -0.513572)

[node name="Marker3D" type="Marker3D" parent="Camera/Gun"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0.0297866, 0, 0.542796)

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gmlin")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true
