[gd_scene load_steps=3 format=3 uid="uid://byj0vouuy2lsh"]

[ext_resource type="PackedScene" uid="uid://c6eftswfesm4c" path="res://scenes/player/player.tscn" id="1_sul5r"]

[sub_resource type="Environment" id="Environment_sul5r"]
background_mode = 1
background_color = Color(0.625842, 0.738152, 0.859392, 1)
ambient_light_source = 2
ambient_light_color = Color(0.740163, 0.74765, 0.745803, 1)
tonemap_mode = 2
tonemap_exposure = 1.15
tonemap_white = 2.15
fog_enabled = true
fog_light_color = Color(0.39795, 0.564944, 0.744297, 1)
fog_density = 0.02
fog_height = 1.0
fog_height_density = 0.25

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.46766, 0)
use_collision = true
size = Vector3(10, 5, 10)

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sul5r")
