[gd_scene load_steps=11 format=3 uid="uid://bmnkovxugeuob"]

[ext_resource type="PackedScene" uid="uid://4uhalqw0sqbo" path="res://mob/spawner/spawner_model.glb" id="1_l1cud"]
[ext_resource type="Shader" uid="uid://cfnwyva3u4qeb" path="res://mob/spawner/spawner_halo.gdshader" id="2_bk78j"]
[ext_resource type="Material" uid="uid://jvnbftghahty" path="res://mob/spawner/spawner_screen_material.tres" id="3_bk78j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvlhh"]
render_priority = 0
shader = ExtResource("2_bk78j")
shader_parameter/color = Color(0.249138, 0.828607, 0.582004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvlhh"]
albedo_color = Color(1, 0.482353, 0.831373, 1)
metallic = 0.35
metallic_specular = 0.15
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6j4b"]
albedo_color = Color(0.237539, 0.237539, 0.237539, 1)
metallic = 0.35
metallic_specular = 0.15
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk78j"]
albedo_color = Color(0.678944, 0.678944, 0.678944, 1)
metallic = 0.75
metallic_specular = 0.45
roughness = 0.4

[sub_resource type="Animation" id="Animation_bk78j"]
resource_name = "rotor_spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lvlhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6j4b"]
_data = {
&"RESET": SubResource("Animation_lvlhh"),
&"rotor_spin": SubResource("Animation_bk78j")
}

[node name="spawner_model" instance=ExtResource("1_l1cud")]

[node name="halo" parent="." index="0"]
material_override = SubResource("ShaderMaterial_lvlhh")

[node name="Body" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_lvlhh")
surface_material_override/1 = ExtResource("3_bk78j")
surface_material_override/2 = SubResource("StandardMaterial3D_p6j4b")

[node name="Top" parent="." index="2"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.783957, 0)
material_override = SubResource("StandardMaterial3D_bk78j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_p6j4b")
}
autoplay = "rotor_spin"
