[gd_scene load_steps=4 format=3 uid="uid://betm42ey5f5kj"]

[ext_resource type="PackedScene" uid="uid://bpif8vpruu3la" path="res://player/projectile/projectile_model.glb" id="1_etg86"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_77q8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr0o1"]
render_priority = 0
shader = ExtResource("2_77q8s")
shader_parameter/tail_color = Color(0.84604, 0.651322, 0.136597, 1)
shader_parameter/head_color = Color(0.683719, 0.338991, 0.194638, 1)

[node name="Projectile" instance=ExtResource("1_etg86")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_kr0o1")
